<!DOCTYPE html>
<html>
<head>
    <title>Polymorphism Questionnaire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: blanchedalmond;
        }

        form {
            display: inline-block;
            text-align: left;
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Polymorphism in Java</h1>
    <form action="polyscore.php" method="post">
        <p><strong>Question 1:</strong> What is polymorphism in Java?</p>
        <ul>
            <li><input type='radio' name='q1' value='A'> A. A way to create multiple instances of a class</li>
            <li><input type='radio' name='q1' value='B'> B. A way to make all class members public</li>
            <li><input type='radio' name='q1' value='C'> C. A way to perform a single action in different ways</li>
            <li><input type='radio' name='q1' value='D'> D. A way to hide the implementation details of a class</li>
        </ul>

        <p><strong>Question 2:</strong> Which type of polymorphism is achieved through method overloading in Java?</p>
        <ul>
            <li><input type='radio' name='q2' value='A'> A. Compile-time polymorphism</li>
            <li><input type='radio' name='q2' value='B'> B. Runtime polymorphism</li>
            <li><input type='radio' name='q2' value='C'> C. Static polymorphism</li>
            <li><input type='radio' name='q2' value='D'> D. Dynamic polymorphism</li>
        </ul>

        <p><strong>Question 3:</strong> Which keyword is used to achieve method overriding for achieving polymorphism?</p>
        <ul>
            <li><input type='radio' name='q3' value='A'> A. override</li>
            <li><input type='radio' name='q3' value='B'> B. implements</li>
            <li><input type='radio' name='q3' value='C'> C. extend</li>
            <li><input type='radio' name='q3' value='D'> D. @Override</li>
        </ul>

        <p><strong>Question 4:</strong> How does polymorphism help in enhancing code flexibility?</p>
        <ul>
            <li><input type='radio' name='q4' value='A'> A. By exposing all class members</li>
            <li><input type='radio' name='q4' value='B'> B. By allowing a class to have multiple instances</li>
            <li><input type='radio' name='q4' value='C'> C. By hiding the implementation details of a class</li>
            <li><input type='radio' name='q4' value='D'> D. By allowing a method to have multiple forms</li>
        </ul>

        <p><strong>Question 5:</strong> Which principle of OOP is closely related to polymorphism?</p>
        <ul>
            <li><input type='radio' name='q5' value='A'> A. Encapsulation</li>
            <li><input type='radio' name='q5' value='B'> B. Inheritance</li>
            <li><input type='radio' name='q5' value='C'> C. Abstraction</li>
            <li><input type='radio' name='q5' value='D'> D. Modularity</li>
        </ul>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
